{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Gitea: Sync completo (add + commit + push)",
            "type": "shell",
            "command": "git add -A && git status --short && echo '---' && read -p 'Mensaje del commit: ' MSG && git commit -m \"$MSG\" && git push -u origin main",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "🚀 Gitea: Commit rápido + push (mensaje automático)",
            "type": "shell",
            "command": "CHANGED=$(git diff --stat | tail -1) && git add -A && git commit -m \"sync: cambios detectados\" && git push -u origin main",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "🚀 Gitea: Init script (crea repo + push inicial)",
            "type": "shell",
            "command": "gitea-init.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "🚀 Gitea: Push forzado (⚠ solo si sabes lo que haces)",
            "type": "shell",
            "command": "echo '⚠  FORZANDO PUSH — esto SOBREESCRIBE el historial remoto' && read -p 'Escribe FORCE para confirmar: ' CONFIRM && [ \"$CONFIRM\" = \"FORCE\" ] && git push -u origin main --force || echo 'Cancelado'",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "🚀 Pipeline: Documentar + Gitea push (sesión completa)",
            "type": "shell",
            "command": [
                "echo '=== Pipeline de cierre de sesión ==='",
                "echo '1. Verificando cambios pendientes...'",
                "CHANGED=$(git status --porcelain | wc -l)",
                "if [ \"$CHANGED\" -eq 0 ]; then",
                "  echo '✓ Sin cambios pendientes'",
                "  exit 0",
                "fi",
                "echo '2. Generando mensaje de commit...'",
                "FILES=$(git status --short | awk '{print $2}' | tr '\n' ' ')",
                "git add -A",
                "git commit -m \"sync: $(date +%Y-%m-%d) — $(git diff --cached --stat | tail -1 | grep -oP '\\d+' | head -1 || echo '0') cambios\"",
                "echo '3. Pusheando a Gitea...'",
                "git push -u origin main",
                "echo '✓ Sincronización completa'"
            ],
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
